<!DOCTYPE html>
<html>

<head>
    <title>文本框自动补全插件</title>
    <meta charset="UTF-8">
    <script src="scripts/jquery-1.10.2.min.js"></script>
    <script src="scripts/auto-complete.js" type="text/javascript"></script>
    <link href="styles/css/auto-complete.css" rel="stylesheet">
    <style>
        .g-container {
            position: absolute;
            top: 40px;
            left: 40px;
        }
        
        .u-demoinput {
            width: 529px;
            height: 22px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="g-container">
        <p>autoComplete组件</p>
        <form action="" method="post" name="searchform" class="m-searchform">
            <input type="text" value="" class="u-demoinput" />
        </form>
    </div>
    <script>
        $('.u-demoinput').autoComplete({
            url: 'test/test.json',
            data: [{
                '163': ['111222', '1111333']
            }, {
                'mail': ['222222', '222333']
            }]
        });
    </script>
</body>

</html>